<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KSU.CIS300.RBTrees.RBTree&lt;T&gt;">
    <Position X="3.5" Y="2" Width="1.75" />
    <AssociationLine Name="NIL" Type="KSU.CIS300.RBTrees.RBTreeNode&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.312" />
        <Point X="6.25" Y="2.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="-0.325" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAEAAAAgAACAAAAAEhAAACAAIAAAAAEBAAAAAICI=</HashCode>
      <FileName>RBTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="NIL" />
      <Property Name="Root" />
      <Property Name="Children" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KSU.CIS300.RBTrees.RBTreeNode&lt;T&gt;">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="LeftChild" Type="KSU.CIS300.RBTrees.RBTreeNode&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.048" Y="2.632" />
        <Point X="7.048" Y="3.074" />
        <Point X="7.875" Y="3.074" />
        <Point X="7.875" Y="2.632" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RightChild" Type="KSU.CIS300.RBTrees.RBTreeNode&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="0.5" />
        <Point X="7.125" Y="0.156" />
        <Point X="8.188" Y="0.156" />
        <Point X="8.188" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAACAFAAAEQAAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>RBTreeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
      <Property Name="LeftChild" />
      <Property Name="RightChild" />
      <Property Name="Parent" />
      <Property Name="Children" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KSU.CIS300.RBTrees.UserInterface">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAQAEAGAgRAAAAACAQgACAAAEAAAAAAAEACAAAAg=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tree" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="KSU.CIS300.RBTrees.NameEntry">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQEAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NameEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="KansasStateUniversity.TreeViewer2.ITree">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="KSU.CIS300.RBTrees.NodeColor">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RBTreeNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>